<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="codoulingo.codoulingo.MainActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="333dp"
        android:layout_height="86dp"
        android:text="כמה זה 1+1?"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="34dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="תשובה"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="137dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="בדיקה"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="533dp" />
</android.support.constraint.ConstraintLayout>
